#MongoDB
spring.data.mongodb.database=kalahgame
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#JWT
kaveh.taher.kalahGame.app.jwtSecret= KavehTaherIsAGoodBoy
kaveh.taher.kalahGame.jwtExpirationMs= 300000
kaveh.taher.kalahGame.jwtRefreshExpirationMs = 300000
